<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>DZ COVID19 meter</title>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 class="">Algeria COVID19 meter</h1>
          </div>
          <div class="bs-component">
            <div class="jumbotron">
              <h1 class="display-3 text-info">WHO GUIDELINES!</h1>
              <p class="lead">You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:</p>
              <p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank">...read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-header text-center font-weight-bold">ALgeria TODAY</h5>
        <hr>
        <div id="div1"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-header text-center font-weight-bold">ALgeria YESTERDAY</h5>
        <hr>
        <div id="div2"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    <footer class="mt-5 p-3 text-center">
        Algeria COVID19 meter &copy;
    </footer>

    <script src="js/covid.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>